API_ID=19485675
API_HASH=14e59046dacdc958e5f1936019fb064b
BOT_TOKEN=8146390672:AAEnu0jemPtpWHVVIfVy68xj___NQu02imU
OPENAI_API_KEY=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
